SERVER_PORT=

POSTGRESQL_DB_HOST=
POSTGRESQL_DB_PORT=
POSTGRESQL_DB_NAME=
POSTGRESQL_DB_USERNAME=
POSTGRESQL_DB_PASSWORD=

MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET_KEY=

GG_SITE_KEY=
GG_SECRET_KEY=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
